{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-count_Blob",
            "request": "launch",
            "mainClass": "recursion.count_Blob"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-n_queens",
            "request": "launch",
            "mainClass": "recursion.n_queens"
        }
    ]
}